html { 
    background: url(https://www.monempresarial.com/wp-content/uploads/2020/03/shutterstock_574713295.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

body{
    margin: 0;
    padding: 0;
    font-family: "Roboto Light";
    height: 100%;
   
}

.mensajes{
    width: 75%;
    height: 40%;
    padding: 30px;
    position: absolute;
    top: 30%;
    left: 10%;
    background: white;
    text-align: center;
    border-radius: 25px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.mensajes h1{
    margin-top: 0%;
    font-size: 349%;
    color: rgb(138, 138, 241);
    font-weight: 700;

}

.mensaje-usuario{
    width: 100%;
    height: 100%;
}

.mensaje-usuario2{
    margin-top: 4%;
    width: 100%;
    height: 100%;
}



.mensajes input[type="text"]{
    margin-top: 0%;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid rgb(36, 70, 64);
    padding: 14px 10px;
    width: 90%;
    height: 80px;
    outline: none;
    color: rgb(109, 109, 189);
    border-radius: 10px;
    transition: 0.25px;
    font-size: 200%;
    background-color: aliceblue;

}

.mensajes input[type="text"]:focus{

    border-color: rgb(39, 182, 173);
    font-size: 30px;


}


.boton button[type="submit"]:hover{

    border: 10px solid rgb(112, 152, 241);

}
.mensajes p{
  font-size: 10px;
}

.mensajes button[type="submit"]{
    background-color: rgba(121, 133, 133, 0.123);
    font-size: 30px;
    margin-top: 1.7%;
    text-align: center;
    border: 3px solid rgb(138, 138, 241);
    color: rgb(138, 138, 241);
    border-radius: 50px;
    transition: 0.25px;
    cursor: pointer;
    width: 30%;
    height:40px;
    transition: all 0.2s ease;
  }


.mensajes button:hover {
    transform: scale(1.1);
  }

  
  
